class Solution {
    public int longestPalindrome(String[] words) {
        int freq[][] = new int[26][26];
        int ans = 0;

        for(String str : words){
            int a = str.charAt(0) - 'a';
            int b = str.charAt(1) - 'a';
            //Reverse checking
            if(freq[b][a] > 0){
                ans+=4;
                freq[b][a] --;
            }else{
                freq[a][b]++;
            }
        }
        //if both characters are same
        for(int i=0;i<26;i++){
            if(freq[i][i] > 0){
                return ans+2;
                
            }
        }
        return ans;
        
    }
}
