class Solution {
    
        // code here
           public static List<Integer> sieve(int limit) {
        boolean[] isPrime = new boolean[limit + 1];
        Arrays.fill(isPrime, true);
        isPrime[0] = isPrime[1] = false;

        for (int i = 2; i * i <= limit; i++) {
            if (isPrime[i]) {
                for (int j = i * i; j <= limit; j += i) {
                    isPrime[j] = false;
                }
            }
        }

        List<Integer> primes = new ArrayList<>();
        for (int i = 2; i <= limit; i++) {
            if (isPrime[i]) primes.add(i);
        }
        return primes;
    }

    // Main function to be called
    public static int countNumbers(int n) {
        int count = 0;

        // Step 1: Generate primes up to sqrt(n)
        int root = (int) Math.sqrt(n) + 1;
        List<Integer> primes = sieve(root);

        // Step 2: Count numbers of form p^8
        for (int p : primes) {
            long val = 1;
            for (int i = 0; i < 8; i++) val *= p;
            if (val <= n) count++;
            else break;
        }

        // Step 3: Count numbers of form p^2 * q^2
        int size = primes.size();
        for (int i = 0; i < size; i++) {
            long p2 = 1L * primes.get(i) * primes.get(i);
            if (p2 > n) break;

            for (int j = i + 1; j < size; j++) {
                long q2 = 1L * primes.get(j) * primes.get(j);
                if (p2 * q2 <= n) count++;
                else break;
            }
        }

        return count;
    }
}
