class Solution {
    public void setZeroes(int[][] matrix) {
        boolean first = false;
        boolean second = false;

        int n = matrix.length;
        int m = matrix[0].length;
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[i].length;j++){
                if(matrix[i][j] == 0){
                    if(i == 0) first = true;
                    if(j == 0) second = true;
                    matrix[i][0] = 0;
                    matrix[0][j] = 0;
                }
            }
        }
        for(int i=1;i<matrix.length;i++){
            for(int j=1;j<matrix[i].length;j++){
                if(matrix[i][0] == 0 || matrix[0][j] ==0 ){
                    matrix[i][j] = 0;
                }
            }
        }
        if(first){
            for(int j=0;j<matrix[0].length;j++){
            matrix[0][j] = 0;
        }

        }
        if(second){
             for(int i=0;i<matrix.length;i++){
            matrix[i][0] = 0;
        }

        }
       
     
        
    }
}
